# takipi-sdk

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
takipi-sdk/: pom.xml
takipi-sdk-agent-shared/: build.gradle  pom.xml
takipi-sdk-agent-shared/src/main/java/com/takipi/sdk/v1/internal/agent/shared/p1/bridge/: TakipiInternalP1AgentBridge.java
takipi-sdk-agent-shared/src/main/java/com/takipi/sdk/v1/internal/agent/shared/p1/core/contexts/: TakipiInternalP1Context.java
takipi-sdk-agent-shared/src/main/java/com/takipi/sdk/v1/internal/agent/shared/p1/core/events/: TakipiInternalP1Event.java  TakipiInternalP1EventResult.java
takipi-sdk-agent-shared/src/main/java/com/takipi/sdk/v1/internal/agent/shared/p1/core/metrics/: TakipiInternalP1AverageMetric.java  TakipiInternalP1CountMetric.java  TakipiInternalP1LatestMetric.java  TakipiInternalP1MaxMetric.java  TakipiInternalP1Metric.java  TakipiInternalP1MinMetric.java  TakipiInternalP1SumMetric.java
takipi-sdk-agent-shared/src/main/java/com/takipi/sdk/v1/internal/agent/shared/p2/bridge/: TakipiInternalP2AgentBridge.java
takipi-sdk-agent-shared/src/main/java/com/takipi/sdk/v1/internal/agent/shared/p2/core/metrics/: TakipiInternalP2AbsoluteGaugeMetric.java  TakipiInternalP2AdjustableGaugeMetric.java
takipi-sdk-agent-shared/src/main/java/com/takipi/sdk/v1/internal/agent/shared/p3/bridge/: TakipiInternalP3AgentBridge.java
takipi-sdk-agent-shared/src/main/java/com/takipi/sdk/v1/internal/agent/shared/p4/bridge/: TakipiInternalP4AgentBridge.java
takipi-sdk-agent-shared/src/main/java/com/takipi/sdk/v1/internal/agent/shared/p5/bridge/: TakipiInternalP5AgentBridge.java
takipi-sdk-agent-shared/src/main/java/com/takipi/sdk/v1/internal/agent/shared/p5/core/contexts/: TakipiInternalP5Context.java
takipi-sdk-agent-shared/src/main/java/com/takipi/sdk/v1/internal/agent/shared/p6/bridge/: TakipiInternalP6AgentBridge.java
takipi-sdk-agent-shared/src/main/java/com/takipi/sdk/v1/internal/agent/shared/p7/bridge/: TakipiInternalP7AgentBridge.java
takipi-sdk-agent-shared/src/main/java/com/takipi/sdk/v1/internal/agent/shared/p7/core/events/: TakipiInternalP7Event.java  TakipiInternalP7EventResult.java
takipi-sdk/src/main/java/com/takipi/sdk/v1/api/: Takipi.java  TakipiOptions.java
takipi-sdk/src/main/java/com/takipi/sdk/v1/api/core/contexts/: TakipiContext.java
takipi-sdk/src/main/java/com/takipi/sdk/v1/api/core/events/: TakipiEvent.java  TakipiEventFireOptions.java  TakipiEventResult.java
takipi-sdk/src/main/java/com/takipi/sdk/v1/api/core/metrics/: TakipiAbsoluteGaugeMetric.java  TakipiAdjustableGaugeMetric.java  TakipiAverageMetric.java  TakipiCountMetric.java  TakipiLatestMetric.java  TakipiMaxMetric.java  TakipiMetric.java  TakipiMetricOptions.java  TakipiMetricUnit.java  TakipiMinMetric.java  TakipiSumMetric.java
takipi-sdk/src/main/java/com/takipi/sdk/v1/api/util/: TakipiRuntimeException.java
takipi-sdk/src/main/java/com/takipi/sdk/v1/internal/: TakipiClient.java
takipi-sdk/src/main/java/com/takipi/sdk/v1/internal/core/: AbstractTakipiContext.java  AbstractTakipiEvent.java  AbstractTakipiEventResult.java  AbstractTakipiMetric.java  AbstractTakipiNamedEntity.java
takipi-sdk/src/main/java/com/takipi/sdk/v1/internal/debug/: TakipiDebugClient.java  TakipiDebugLogger.java
takipi-sdk/src/main/java/com/takipi/sdk/v1/internal/debug/contexts/: TakipiDebugContext.java
takipi-sdk/src/main/java/com/takipi/sdk/v1/internal/debug/events/: TakipiDebugEvent.java
takipi-sdk/src/main/java/com/takipi/sdk/v1/internal/debug/metrics/: TakipiDebugAbsoluteGaugeMetric.java  TakipiDebugAdjustableGaugeMetric.java  TakipiDebugAverageMetric.java  TakipiDebugCountMetric.java  TakipiDebugLatestMetric.java  TakipiDebugMaxMetric.java  TakipiDebugMetric.java  TakipiDebugMinMetric.java  TakipiDebugSumMetric.java
takipi-sdk/src/main/java/com/takipi/sdk/v1/internal/impl/: AbstractTakipiClientImpl.java  TakipiClientFactory.java
takipi-sdk/src/main/java/com/takipi/sdk/v1/internal/impl/agent/: TakipiAgentClientFactory.java  TakipiAgentClientImpl.java  TakipiAgentDetector.java  TakipiAgentInterface.java
takipi-sdk/src/main/java/com/takipi/sdk/v1/internal/impl/agent/p1/: TakipiAgentP1ClientImpl.java
takipi-sdk/src/main/java/com/takipi/sdk/v1/internal/impl/agent/p1/core/contexts/: TakipiAgentP1Context.java
takipi-sdk/src/main/java/com/takipi/sdk/v1/internal/impl/agent/p1/core/events/: TakipiAgentP1Event.java  TakipiAgentP1EventResult.java
takipi-sdk/src/main/java/com/takipi/sdk/v1/internal/impl/agent/p1/core/metrics/: TakipiAgentP1AbsoluteGaugeMetric.java  TakipiAgentP1AdjustableGaugeMetric.java  TakipiAgentP1AverageMetric.java  TakipiAgentP1CountMetric.java  TakipiAgentP1LatestMetric.java  TakipiAgentP1MaxMetric.java  TakipiAgentP1MinMetric.java  TakipiAgentP1SumMetric.java
takipi-sdk/src/main/java/com/takipi/sdk/v1/internal/impl/agent/p2/: TakipiAgentP2ClientImpl.java
takipi-sdk/src/main/java/com/takipi/sdk/v1/internal/impl/agent/p2/core/metrics/: TakipiAgentP2AbsoluteGaugeMetric.java  TakipiAgentP2AdjustableGaugeMetric.java
takipi-sdk/src/main/java/com/takipi/sdk/v1/internal/impl/agent/p3/: TakipiAgentP3ClientImpl.java
takipi-sdk/src/main/java/com/takipi/sdk/v1/internal/impl/agent/p4/: TakipiAgentP4ClientImpl.java
takipi-sdk/src/main/java/com/takipi/sdk/v1/internal/impl/agent/p5/: TakipiAgentP5ClientImpl.java
takipi-sdk/src/main/java/com/takipi/sdk/v1/internal/impl/agent/p5/core/contexts/: TakipiAgentP5Context.java
takipi-sdk/src/main/java/com/takipi/sdk/v1/internal/impl/agent/p6/: TakipiAgentP6ClientImpl.java
takipi-sdk/src/main/java/com/takipi/sdk/v1/internal/impl/agent/p6/core/contexts/: TakipiAgentP6Context.java
takipi-sdk/src/main/java/com/takipi/sdk/v1/internal/impl/agent/p7/: TakipiAgentP7ClientImpl.java
takipi-sdk/src/main/java/com/takipi/sdk/v1/internal/impl/nop/: TakipiNopClientImpl.java  TakipiNopContext.java  TakipiNopEvent.java  TakipiNopEventResult.java  TakipiNopMetric.java
takipi-sdk/src/main/java/com/takipi/sdk/v1/internal/util/: Assert.java  Strings.java
(+2 files in other folders)
